<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '');
  </script>
  <meta charset="utf-8">
  <title>PuppetPC - Secure Remote Access Solutions</title>
  <meta name="description"
    content="PuppetPC offers encrypted tunnels for secure remote access, ensuring your private data and communication channels remain protected across devices." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="PuppetPC - Secure Remote Access Solutions">
  <meta property="og:description"
    content="PuppetPC offers encrypted tunnels for secure remote access, ensuring your private data and communication channels remain protected across devices.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="PuppetPC - Secure Remote Access Solutions">
  <meta name="twitter:description"
    content="PuppetPC offers encrypted tunnels for secure remote access, ensuring your private data and communication channels remain protected across devices.">
  <meta property="og:image" content="favicon-512x512.png">
  <meta name="twitter:image" content="favicon-512x512.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=Heebo:wght@300;400;500;600;700&amp;family=Arimo:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">


  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <!-- For iOS devices -->
  <!-- <link rel="manifest" href="/site.webmanifest"> For more advanced configuration -->

  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::after,
    ::before {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .pointer-events-none {
      pointer-events: none
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .inset-0 {
      inset: 0px
    }

    .-bottom-4 {
      bottom: -1rem
    }

    .-right-32 {
      right: -8rem
    }

    .-top-32 {
      top: -8rem
    }

    .bottom-0 {
      bottom: 0
    }

    .bottom-10 {
      bottom: 2.5rem
    }

    .bottom-6 {
      bottom: 1.5rem
    }

    .bottom-9 {
      bottom: 2.25rem
    }

    .left-0 {
      left: 0
    }

    .left-1\/2 {
      left: 50%
    }

    .left-16 {
      left: 4rem
    }

    .left-20 {
      left: 5rem
    }

    .left-32 {
      left: 8rem
    }

    .left-4 {
      left: 1rem
    }

    .left-48 {
      left: 12rem
    }

    .left-8 {
      left: 2rem
    }

    .left-80 {
      left: 20rem
    }

    .left-9 {
      left: 2.25rem
    }

    .right-0 {
      right: 0
    }

    .right-12 {
      right: 3rem
    }

    .right-14 {
      right: 3.5rem
    }

    .right-16 {
      right: 4rem
    }

    .right-20 {
      right: 5rem
    }

    .right-8 {
      right: 2rem
    }

    .right-96 {
      right: 24rem
    }

    .top-0 {
      top: 0
    }

    .top-10 {
      top: 2.5rem
    }

    .top-16 {
      top: 4rem
    }

    .top-28 {
      top: 7rem
    }

    .top-4 {
      top: 1rem
    }

    .top-40 {
      top: 10rem
    }

    .top-44 {
      top: 11rem
    }

    .top-6 {
      top: 1.5rem
    }

    .top-60 {
      top: 15rem
    }

    .z-0 {
      z-index: 0
    }

    .z-10 {
      z-index: 10
    }

    .z-20 {
      z-index: 20
    }

    .z-30 {
      z-index: 30
    }

    .order-first {
      order: -9999
    }

    .col-span-2 {
      grid-column: span 2/span 2
    }

    .col-span-3 {
      grid-column: span 3/span 3
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .-ml-24 {
      margin-left: -6rem
    }

    .-mt-8 {
      margin-top: -2rem
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .mb-8 {
      margin-bottom: 2rem
    }

    .ml-2 {
      margin-left: .5rem
    }

    .ml-8 {
      margin-left: 2rem
    }

    .ml-auto {
      margin-left: auto
    }

    .mr-2 {
      margin-right: .5rem
    }

    .mr-4 {
      margin-right: 1rem
    }

    .mr-5 {
      margin-right: 1.25rem
    }

    .mt-1 {
      margin-top: .25rem
    }

    .mt-16 {
      margin-top: 4rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mt-8 {
      margin-top: 2rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .flex {
      display: flex
    }

    .inline-flex {
      display: inline-flex
    }

    .grid {
      display: grid
    }

    .hidden {
      display: none
    }

    .h-10 {
      height: 2.5rem
    }

    .h-16 {
      height: 4rem
    }

    .h-20 {
      height: 5rem
    }

    .h-24 {
      height: 6rem
    }

    .h-40 {
      height: 10rem
    }

    .h-60 {
      height: 15rem
    }

    .h-96 {
      height: 24rem
    }

    .h-\[200px\] {
      height: 200px
    }

    .h-\[300px\] {
      height: 300px
    }

    .h-\[700px\] {
      height: 700px
    }

    .h-\[750px\] {
      height: 750px
    }

    .h-full {
      height: 100%
    }

    .w-10 {
      width: 2.5rem
    }

    .w-16 {
      width: 4rem
    }

    .w-20 {
      width: 5rem
    }

    .w-24 {
      width: 6rem
    }

    .w-96 {
      width: 24rem
    }

    .w-\[200px\] {
      width: 200px
    }

    .w-\[300px\] {
      width: 300px
    }

    .w-\[500px\] {
      width: 500px
    }

    .w-\[750px\] {
      width: 750px
    }

    .w-full {
      width: 100%
    }

    .min-w-\[540px\] {
      min-width: 540px
    }

    .max-w-4xl {
      max-width: 56rem
    }

    .max-w-\[1218px\] {
      max-width: 1218px
    }

    .max-w-\[1220px\] {
      max-width: 1220px
    }

    .max-w-\[1368px\] {
      max-width: 1368px
    }

    .max-w-\[1400px\] {
      max-width: 1400px
    }

    .max-w-\[260px\] {
      max-width: 260px
    }

    .max-w-md {
      max-width: 28rem
    }

    .max-w-sm {
      max-width: 24rem
    }

    .max-w-xl {
      max-width: 36rem
    }

    .flex-none {
      flex: none
    }

    .shrink-0 {
      flex-shrink: 0
    }

    .-translate-x-1\/2 {
      --tw-translate-x: -50%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-6 {
      --tw-rotate: 6deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .flex-row {
      flex-direction: row
    }

    .flex-col {
      flex-direction: column
    }

    .items-start {
      align-items: flex-start
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-10 {
      gap: 2.5rem
    }

    .gap-2 {
      gap: .5rem
    }

    .gap-3 {
      gap: .75rem
    }

    .gap-4 {
      gap: 1rem
    }

    .gap-5 {
      gap: 1.25rem
    }

    .gap-6 {
      gap: 1.5rem
    }

    .gap-8 {
      gap: 2rem
    }

    .gap-9 {
      gap: 2.25rem
    }

    .-space-x-2>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(-.5rem * var(--tw-space-x-reverse));
      margin-left: calc(-.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .space-x-2>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.5rem * var(--tw-space-x-reverse));
      margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .space-y-2>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
    }

    .overflow-hidden {
      overflow: hidden
    }

    .rounded-2xl {
      border-radius: 1rem
    }

    .rounded-3xl {
      border-radius: 1.5rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .rounded-xl {
      border-radius: .75rem
    }

    .rounded-r-none {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0
    }

    .rounded-tr-none {
      border-top-right-radius: 0
    }

    .border-2 {
      border-width: 2px
    }

    .border-4 {
      border-width: 4px
    }

    .border-\[30px\] {
      border-width: 30px
    }

    .border-\[40px\] {
      border-width: 40px
    }

    .border-b-2 {
      border-bottom-width: 2px
    }

    .border-gray-300 {
      --tw-border-opacity: 1;
      border-color: rgb(209 213 219 / var(--tw-border-opacity))
    }

    .border-orange-500 {
      --tw-border-opacity: 1;
      border-color: rgb(249 115 22 / var(--tw-border-opacity))
    }

    .border-transparent {
      border-color: transparent
    }

    .border-white {
      --tw-border-opacity: 1;
      border-color: rgb(255 255 255 / var(--tw-border-opacity))
    }

    .bg-black {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity))
    }

    .bg-gray-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246 / var(--tw-bg-opacity))
    }

    .bg-gray-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(229 231 235 / var(--tw-bg-opacity))
    }

    .bg-gray-600\/40 {
      background-color: rgb(75 85 99 / .4)
    }

    .bg-gray-950 {
      --tw-bg-opacity: 1;
      background-color: rgb(3 7 18 / var(--tw-bg-opacity))
    }

    .bg-orange-500 {
      --tw-bg-opacity: 1;
      background-color: rgb(249 115 22 / var(--tw-bg-opacity))
    }

    .btn-violet {
      background-color: #7253ed;
    }

    .bg-orange-500\/20 {
      background-color: rgb(249 115 22 / .2)
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .bg-gradient-to-b {
      background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
    }

    .from-white {
      --tw-gradient-from: #fff var(--tw-gradient-from-position);
      --tw-gradient-from-position: ;
      --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-from-position);
      --tw-gradient-to-position: ;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
    }

    .via-white\/80 {
      --tw-gradient-via-position: ;
      --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
      --tw-gradient-to-position: ;
      --tw-gradient-stops: var(--tw-gradient-from), rgb(255 255 255 / 0.8) var(--tw-gradient-via-position), var(--tw-gradient-to)
    }

    .to-white {
      --tw-gradient-to: #fff var(--tw-gradient-to-position);
      --tw-gradient-to-position:
    }

    .object-cover {
      -o-object-fit: cover;
      object-fit: cover
    }

    .object-right-top {
      -o-object-position: right top;
      object-position: right top
    }

    .p-1 {
      padding: .25rem
    }

    .p-1\.5 {
      padding: .375rem
    }

    .p-2 {
      padding: .5rem
    }

    .p-4 {
      padding: 1rem
    }

    .px-16 {
      padding-left: 4rem;
      padding-right: 4rem
    }

    .px-2 {
      padding-left: .5rem;
      padding-right: .5rem
    }

    .px-3 {
      padding-left: .75rem;
      padding-right: .75rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .px-8 {
      padding-left: 2rem;
      padding-right: 2rem
    }

    .py-1 {
      padding-top: .25rem;
      padding-bottom: .25rem
    }

    .py-16 {
      padding-top: 4rem;
      padding-bottom: 4rem
    }

    .py-2 {
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem
    }

    .py-3 {
      padding-top: .75rem;
      padding-bottom: .75rem
    }

    .py-5 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem
    }

    .py-7 {
      padding-top: 1.75rem;
      padding-bottom: 1.75rem
    }

    .pb-10 {
      padding-bottom: 2.5rem
    }

    .pb-12 {
      padding-bottom: 3rem
    }

    .pb-16 {
      padding-bottom: 4rem
    }

    .pb-28 {
      padding-bottom: 7rem
    }

    .pb-3 {
      padding-bottom: .75rem
    }

    .pb-3\.5 {
      padding-bottom: .875rem
    }

    .pb-36 {
      padding-bottom: 9rem
    }

    .pb-4 {
      padding-bottom: 1rem
    }

    .pb-5 {
      padding-bottom: 1.25rem
    }

    .pb-6 {
      padding-bottom: 1.5rem
    }

    .pb-7 {
      padding-bottom: 1.75rem
    }

    .pb-8 {
      padding-bottom: 2rem
    }

    .pl-8 {
      padding-left: 2rem
    }

    .pr-4 {
      padding-right: 1rem
    }

    .pt-10 {
      padding-top: 2.5rem
    }

    .pt-16 {
      padding-top: 4rem
    }

    .pt-20 {
      padding-top: 5rem
    }

    .pt-4 {
      padding-top: 1rem
    }

    .pt-7 {
      padding-top: 1.75rem
    }

    .pt-8 {
      padding-top: 2rem
    }

    .text-center {
      text-align: center
    }

    .font-\[\'IBM_Plex_Sans\'\] {
      font-family: 'IBM Plex Sans'
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-bold {
      font-weight: 700
    }

    .font-medium {
      font-weight: 500
    }

    .font-semibold {
      font-weight: 600
    }

    .leading-10 {
      line-height: 2.5rem
    }

    .leading-9 {
      line-height: 2.25rem
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .text-black\/60 {
      color: rgb(0 0 0 / .6)
    }

    .text-gray-800 {
      --tw-text-opacity: 1;
      color: rgb(31 41 55 / var(--tw-text-opacity))
    }

    .text-green-500 {
      --tw-text-opacity: 1;
      color: rgb(34 197 94 / var(--tw-text-opacity))
    }

    .text-orange-500 {
      --tw-text-opacity: 1;
      color: rgb(249 115 22 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .text-white\/60 {
      color: rgb(255 255 255 / .6)
    }

    .opacity-50 {
      opacity: .5
    }

    .opacity-60 {
      opacity: .6
    }

    .opacity-75 {
      opacity: .75
    }

    .shadow-\[0_0_25px_0_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
      --tw-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
      --tw-shadow-colored: 0 0 25px 0 var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .ring-2 {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }

    .ring-white {
      --tw-ring-opacity: 1;
      --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity))
    }

    .blur-3xl {
      --tw-blur: blur(64px);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .blur-lg {
      --tw-blur: blur(16px);
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .backdrop-blur-xl {
      --tw-backdrop-blur: blur(24px);
      -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }

    .transition {
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .ease-linear {
      transition-timing-function: linear
    }

    .hover\:bg-orange-400:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(251 146 60 / var(--tw-bg-opacity))
    }

    @media (min-width:640px) {
      .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto
      }

      .sm\:ml-auto {
        margin-left: auto
      }

      .sm\:hidden {
        display: none
      }

      .sm\:h-\[500px\] {
        height: 500px
      }

      .sm\:flex-row {
        flex-direction: row
      }
    }

    @media (min-width:768px) {
      .md\:left-80 {
        left: 20rem
      }

      .md\:right-52 {
        right: 13rem
      }

      .md\:right-64 {
        right: 16rem
      }

      .md\:top-0 {
        top: 0
      }

      .md\:order-last {
        order: 9999
      }

      .md\:col-span-1 {
        grid-column: span 1/span 1
      }

      .md\:mx-0 {
        margin-left: 0;
        margin-right: 0
      }

      .md\:ml-0 {
        margin-left: 0
      }

      .md\:block {
        display: block
      }

      .md\:flex {
        display: flex
      }

      .md\:grid {
        display: grid
      }

      .md\:hidden {
        display: none
      }

      .md\:h-96 {
        height: 24rem
      }

      .md\:h-\[600px\] {
        height: 600px
      }

      .md\:w-2\/5 {
        width: 40%
      }

      .md\:w-3\/5 {
        width: 60%
      }

      .md\:w-\[600px\] {
        width: 600px
      }

      .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .md\:flex-row {
        flex-direction: row
      }

      .md\:items-start {
        align-items: flex-start
      }

      .md\:justify-between {
        justify-content: space-between
      }

      .md\:gap-4 {
        gap: 1rem
      }

      .md\:gap-5 {
        gap: 1.25rem
      }

      .md\:gap-6 {
        gap: 1.5rem
      }

      .md\:overflow-visible {
        overflow: visible
      }

      .md\:rounded-r-xl {
        border-top-right-radius: .75rem;
        border-bottom-right-radius: .75rem
      }

      .md\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
      }

      .md\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .md\:pb-0 {
        padding-bottom: 0
      }

      .md\:pb-14 {
        padding-bottom: 3.5rem
      }

      .md\:pr-7 {
        padding-right: 1.75rem
      }

      .md\:text-left {
        text-align: left
      }

      .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
      }
    }

    @media (min-width:1024px) {
      .lg\:top-52 {
        top: 13rem
      }

      .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0
      }

      .lg\:mb-5 {
        margin-bottom: 1.25rem
      }

      .lg\:mt-0 {
        margin-top: 0
      }

      .lg\:block {
        display: block
      }

      .lg\:hidden {
        display: none
      }

      .lg\:h-16 {
        height: 4rem
      }

      .lg\:h-52 {
        height: 13rem
      }

      .lg\:h-\[460px\] {
        height: 460px
      }

      .lg\:h-\[490px\] {
        height: 490px
      }

      .lg\:w-1\/2 {
        width: 50%
      }

      .lg\:w-16 {
        width: 4rem
      }

      .lg\:w-\[450px\] {
        width: 450px
      }

      .lg\:max-w-\[280px\] {
        max-width: 280px
      }

      .lg\:max-w-lg {
        max-width: 32rem
      }

      .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .lg\:flex-row {
        flex-direction: row
      }

      .lg\:items-end {
        align-items: flex-end
      }

      .lg\:justify-between {
        justify-content: space-between
      }

      .lg\:gap-16 {
        gap: 4rem
      }

      .lg\:gap-8 {
        gap: 2rem
      }

      .lg\:space-y-4>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse))
      }

      .lg\:border-4 {
        border-width: 4px
      }

      .lg\:p-8 {
        padding: 2rem
      }

      .lg\:px-16 {
        padding-left: 4rem;
        padding-right: 4rem
      }

      .lg\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
      }

      .lg\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
      }

      .lg\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }

      .lg\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
      }

      .lg\:py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
      }

      .lg\:py-7 {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem
      }

      .lg\:pb-10 {
        padding-bottom: 2.5rem
      }

      .lg\:pb-14 {
        padding-bottom: 3.5rem
      }

      .lg\:pb-24 {
        padding-bottom: 6rem
      }

      .lg\:pb-7 {
        padding-bottom: 1.75rem
      }

      .lg\:pt-16 {
        padding-top: 4rem
      }

      .lg\:pt-20 {
        padding-top: 5rem
      }

      .lg\:pt-32 {
        padding-top: 8rem
      }

      .lg\:pt-40 {
        padding-top: 10rem
      }

      .lg\:text-left {
        text-align: left
      }

      .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }

      .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
      }

      .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
      }

      .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
      }

      .lg\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
      }

      .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
      }

      .lg\:leading-10 {
        line-height: 2.5rem
      }

      .lg\:leading-9 {
        line-height: 2.25rem
      }

      .lg\:hover\:border-gray-950:hover {
        --tw-border-opacity: 1;
        border-color: rgb(3 7 18 / var(--tw-border-opacity))
      }

      .lg\:hover\:bg-opacity-80:hover {
        --tw-bg-opacity: 0.8
      }

      .lg\:hover\:opacity-80:hover {
        opacity: .8
      }
    }

    @media (min-width:1280px) {
      .xl\:bottom-0 {
        bottom: 0
      }

      .xl\:right-28 {
        right: 7rem
      }

      .xl\:right-40 {
        right: 10rem
      }

      .xl\:right-60 {
        right: 15rem
      }

      .xl\:right-\[550px\] {
        right: 550px
      }

      .xl\:top-60 {
        top: 15rem
      }

      .xl\:col-span-1 {
        grid-column: span 1/span 1
      }

      .xl\:block {
        display: block
      }

      .xl\:h-28 {
        height: 7rem
      }

      .xl\:h-32 {
        height: 8rem
      }

      .xl\:w-28 {
        width: 7rem
      }

      .xl\:w-32 {
        width: 8rem
      }

      .xl\:w-auto {
        width: auto
      }

      .xl\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .xl\:gap-20 {
        gap: 5rem
      }

      .xl\:gap-8 {
        gap: 2rem
      }

      .xl\:pr-40 {
        padding-right: 10rem
      }

      .xl\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }

      .xl\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
      }

      .xl\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
      }

      .xl\:text-5xl {
        font-size: 3rem;
        line-height: 1
      }

      .xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
      }

      .xl\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
      }

      .xl\:leading-10 {
        line-height: 2.5rem
      }

      .xl\:leading-9 {
        line-height: 2.25rem
      }

      .xl\:leading-\[60px\] {
        line-height: 60px
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 50%;
      height: 0;
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      margin: 0 auto;
      /* Make video container full width on mobile */
      width: 100%;
      max-width: 100%;
    }

    /* Add responsive breakpoint for larger screens */
    @media (min-width: 1024px) {
      .video-container {
        max-width: 800px;
      }
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
    }
  </style>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "lgguki2uex");
  </script>
</head>

<body>
  <header class="code-section relative z-20 px-6 py-5 font-['IBM_Plex_Sans'] lg:py-7 " id="9j1i1o">
    <div class="mx-auto flex max-w-[1368px] items-center justify-between lg:text-lg xl:text-xl xl:leading-9">
      <div><a id="nav-name-text" href="index.html" class="relative z-20 block text-3xl font-medium">PuppetPC</a><svg
          class="absolute left-0 top-0 z-0 hidden lg:block" width="349" height="130" viewBox="0 0 349 130" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <mask id="mask0_1_174" maskUnits="userSpaceOnUse" x="0" y="0" width="349" height="130"
            style="mask-type: alpha;">
            <rect width="349" height="130" fill="white"></rect>
          </mask>
          <g mask="url(#mask0_1_174)">
            <path
              d="M335.756 8.59748C333.999 43.2789 302.26 73.6142 251.29 94.3707C200.444 115.077 130.991 125.999 55.0003 122.149C-20.9901 118.299 -88.9836 100.413 -137.477 74.6742C-186.088 48.8725 -214.598 15.4847 -212.841 -19.1968C-211.084 -53.8782 -179.345 -84.2135 -128.375 -104.97C-77.5289 -125.676 -8.07589 -136.598 67.9145 -132.748C143.905 -128.898 211.898 -111.013 260.391 -85.2735C309.002 -59.4718 337.513 -26.0839 335.756 8.59748Z"
              stroke="#E9E9E9" stroke-width="3"></path>
          </g>
        </svg></div>
      <div id="nav-links" class="hidden items-center gap-5 md:flex xl:gap-8"><a href="index.html#top"
          class="block border-b-2 border-transparent font-medium transition ease-linear lg:hover:border-gray-950">Home</a>
        <a id="nav-link-one" href="./docs/"
          class="block border-b-2 border-transparent transition ease-linear lg:hover:border-gray-950">Docs</a>
        <a id="nav-link-one" href="index.html#about"
          class="block border-b-2 border-transparent transition ease-linear lg:hover:border-gray-950">About</a>
        <a id="nav-link-two" href="index.html#features"
          class="block border-b-2 border-transparent transition ease-linear lg:hover:border-gray-950">Solutions</a>
      </div>
      <div id="nav-cta" class="hidden items-center gap-5 md:flex"><a href="./docs/download.html"
          class="primary-color-bg block rounded-full px-3 py-1 text-white transition ease-linear lg:px-5 bg-orange-500 hover:bg-orange-400">
          <span id="nav-cta-button-text">Download</span></a></div><button class="block md:hidden"><svg width="32"
          height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 2L30 2" stroke="#0D6800" stroke-width="3" stroke-linecap="round"></path>
          <path d="M2 16L30 16" stroke="#0D6800" stroke-width="3" stroke-linecap="round"></path>
          <path d="M2 30L30 30" stroke="#0D6800" stroke-width="3" stroke-linecap="round"></path>
        </svg></button>
    </div>
    <div id="nav-links-mobile" class="mt-4 hidden md:hidden">
      <div class="relative z-10 flex flex-col space-y-2 bg-white pb-4 text-center text-lg">
        <a href="index.html#top" class="text-gray-800">Home</a>
        <a id="mobile-nav-link-one" href="index.html#about" class="text-gray-800">About</a>
        <a id="mobile-nav-link-one" href="./docs/" class="text-gray-800">Docs</a>
        <a id="mobile-nav-link-two" href="index.html#features" class="text-gray-800">Solutions</a>
        <div id="nav-mobile-cta-button" class="flex-col space-y-2 pt-4">
          <div id="nav-cta-button"><a href="index.html#contact"
              class="primary-color-bg block rounded-full px-3 py-1 text-white transition ease-linear lg:px-5 bg-orange-500 hover:bg-orange-400">Contact
              Us</a></div>
        </div>
      </div>
    </div>
  </header>
  <section class="code-section overflow-hidden font-['IBM_Plex_Sans']" id="j0ootj">
    <div
      class="relative mx-auto flex max-w-[1400px] flex-col items-center px-6 pb-28 pt-10 lg:flex-row lg:items-center lg:justify-between gap-8">
      <!-- Hero content -->
      <div class="relative z-20 flex max-w-xl flex-col items-center md:items-start lg:w-1/2 w-full">
        <div
          class="lg:texl-lg inline-flex items-center gap-3 rounded-full bg-gray-100 p-1.5 pr-4 font-medium md:gap-4 md:pr-7 xl:text-xl">
          Secure
          Private Remote Access 🛡️
        </div>
        <h1 id="hero-header" class="pb-6 pt-8 text-center text-3xl font-bold md:text-left lg:text-5xl xl:text-7xl">
          Connect Securely, Anywhere.
        </h1>
        <p class="mb-8 text-center md:text-left">
          Discover the effortless way to access and manage your digital world with PuppetPC's cutting-edge, encrypted
          tunneling technology.
        </p>
        <a href="./docs/download.html"
          class="hero-cta-button primary-color-bg inline-block rounded-full px-16 py-3 text-lg font-medium text-white transition ease-linear md:py-5 md:text-xl lg:hover:opacity-80 bg-orange-500">
          Start Now
        </a>
      </div>

      <!-- Video -->
      <div class="relative z-20 w-full lg:w-1/2 mt-8 lg:mt-0">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/gw1GLmVOrdc" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </section>
  <section id="section1"
    class="code-section relative overflow-hidden font-['IBM_Plex_Sans'] md:overflow-visible lg:pt-20">
    <div class="relative mx-auto max-w-[1400px]">
      <div class="absolute left-16 right-16 top-0 z-0 hidden h-60 rounded-3xl bg-gray-100 lg:block"></div>
      <div class="relative z-10 grid-cols-5 gap-8 md:grid lg:gap-16 lg:pt-16 xl:grid-cols-2">
        <div
          class="relative col-span-3 ml-8 grid grid-cols-3 gap-4 pb-10 md:ml-0 md:grid-cols-2 lg:gap-8 xl:col-span-1">
          <div
            class="relative z-30 col-span-2 h-60 w-full overflow-hidden rounded-xl border-4 border-white shadow-[0_0_25px_0_rgba(0,0,0,0.1)] md:col-span-1 md:h-96 lg:h-[460px]">
            <img class="high-res-image h-full w-full object-cover dont-replace"
              src="assets/images/photo-1605918321412-d6504db4748ee3a6.jpg" alt=""
              data-media="{&quot;id&quot;:&quot;nv-ZYsvjIcE&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
              oncontextmenu="return false;">
          </div>
          <div
            class="relative z-10 h-60 w-full overflow-hidden rounded-xl rounded-r-none border-4 border-white md:h-96 md:rounded-r-xl lg:h-[460px]">
            <img class="high-res-image h-full w-full object-cover dont-replace"
              src="assets/images/photo-1581094289810-adf5d25690e3d422.jpg" alt=""
              data-media="{&quot;id&quot;:&quot;0jTZTMyGym8&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
              oncontextmenu="return false;">
          </div>
          <div
            class="primary-color-border absolute -bottom-4 left-32 z-20 hidden h-[300px] w-[300px] rounded-full border-[40px] shadow-[0_0_25px_0_rgba(0,0,0,0.1)] lg:block border-orange-500">
          </div>
          <div
            class="primary-color-border absolute bottom-0 left-32 z-20 h-[200px] w-[200px] rounded-full border-[30px] shadow-[0_0_25px_0_rgba(0,0,0,0.1)] lg:hidden border-orange-500">
          </div>
        </div>
        <div class="col-span-2 flex flex-col items-center md:items-start xl:col-span-1 xl:pr-40">
          <h1 id="about-header"
            class="pb-5 text-center text-2xl font-semibold md:text-left lg:text-4xl xl:text-5xl xl:leading-[60px]">About
            PuppetPC</h1>
          <p id="about-text"
            class="pb-8 text-center text-lg opacity-60 md:text-left lg:text-xl xl:text-2xl xl:leading-10">PuppetPC is at
            the forefront of creating secure, encrypted tunnels for remote connectivity. With our cutting-edge platform,
            users enjoy a peer-to-peer connection model that promotes privacy and reduces the risk of exposure. Seamless
            cross-platform functionality and a user-friendly interface make PuppetPC the go-to solution for secure
            communication.</p>
          <p
            class="primary-color-text inline-block rounded-full bg-gray-100 px-8 py-5 text-lg lg:text-xl xl:text-2xl text-orange-500">
            <span id="about-number-estimate" class="mr-2 font-semibold xl:text-4xl">5+</span><span
              id="about-number-qualifier" class="">Years of Trust</span>
          </p>
        </div>
      </div>
    </div><svg class="absolute right-0 top-60 z-0 hidden lg:block" width="207" height="401" viewBox="0 0 207 401"
      fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M444.448 28.6553C466.176 55.744 462.607 99.5034 438.302 148.879C414.055 198.136 369.401 252.441 310.047 300.048C250.693 347.656 187.991 379.46 134.647 392.439C81.173 405.449 37.682 399.436 15.9544 372.348C-5.77327 345.259 -2.20446 301.5 22.1012 252.124C46.3479 202.868 91.0017 148.562 150.356 100.955C209.71 53.3475 272.411 21.5434 325.756 8.56427C379.23 -4.44634 422.721 1.56667 444.448 28.6553Z"
        stroke="#E9E9E9" stroke-width="3"></path>
    </svg>
  </section>
  <section id="features" class="code-section relative pb-16 pt-20 font-['IBM_Plex_Sans'] lg:pb-24 lg:pt-40">
    <div class="relative z-20 mx-auto max-w-[1220px] px-6">
      <h1
        class="flex flex-col items-center justify-center space-x-2 pb-8 text-2xl font-semibold sm:flex-row lg:text-4xl xl:text-5xl">
        <span id="features-header-beginning">Built for</span><span id="features-header-word"
          class="inline-block rounded-full bg-black px-8 py-2 text-2xl text-white">Security</span><span
          id="features-header-end">and Privacy</span>
      </h1>
      <div class="grid gap-8 rounded-2xl bg-white px-8 py-5 lg:grid-cols-2 lg:px-16 lg:py-14">
        <div class="relative flex items-start gap-5">
          <div id="feature-1-icon"
            class="primary-color-text relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full bg-gray-200 text-xl lg:h-16 lg:w-16 text-orange-500">
            <i class="fa-solid fa-shield-halved"></i>
          </div>
          <div>
            <h3 id="feature-1-header" class="pb-3.5 text-lg font-medium md:text-xl lg:text-2xl xl:text-3xl">Encrypted
              Tunnels</h3>
            <p id="feature-1-text" class="opacity-60 lg:text-lg lg:leading-9 xl:text-xl">Create highly secure channels
              between your devices, ensuring your data and communications are shielded from prying eyes.</p>
          </div><svg class="absolute left-8 top-16 z-0 hidden lg:block" width="3" height="115" viewBox="0 0 3 115"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.5 0.5V115" stroke="#E9E9E9" stroke-width="3" stroke-dasharray="20 20"></path>
          </svg><svg class="absolute left-4 top-10 sm:hidden" width="4" height="129" viewBox="0 0 4 129" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M2 0V129" stroke="#E9E9E9" stroke-width="3" stroke-dasharray="10 10"></path>
          </svg>
        </div>
        <div class="relative flex items-start gap-5">
          <div id="feature-2-icon"
            class="primary-color-text relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full bg-gray-200 text-xl lg:h-16 lg:w-16 text-orange-500">
            <i class="fa-solid fa-globe"></i>
          </div>
          <div>
            <h3 id="feature-2-header" class="pb-3.5 text-lg font-medium md:text-xl lg:text-2xl xl:text-3xl">Remote
              Access</h3>
            <p id="feature-2-text" class="opacity-60 lg:text-lg lg:leading-9 xl:text-xl">Access your home or office
              servers and networks from any location, maintaining productivity with uncompromised security.</p>
          </div><svg class="absolute left-8 top-16 z-0 hidden lg:block" width="3" height="115" viewBox="0 0 3 115"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.5 0.5V115" stroke="#E9E9E9" stroke-width="3" stroke-dasharray="20 20"></path>
          </svg><svg class="absolute left-4 top-10 sm:hidden" width="4" height="129" viewBox="0 0 4 129" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M2 0V129" stroke="#E9E9E9" stroke-width="3" stroke-dasharray="10 10"></path>
          </svg>
        </div>
        <div class="relative flex items-start gap-5">
          <div id="feature-3-icon"
            class="primary-color-text relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full bg-gray-200 text-xl lg:h-16 lg:w-16 text-orange-500">
            <i class="fa-solid fa-laptop-code"></i>
          </div>
          <div>
            <h3 id="feature-3-header" class="pb-3.5 text-lg font-medium md:text-xl lg:text-2xl xl:text-3xl">
              Cross-Platform</h3>
            <p id="feature-3-text" class="opacity-60 lg:text-lg lg:leading-9 xl:text-xl">Enjoy the flexibility of
              PuppetPC's software across different operating systems, ensuring consistent access regardless of your
              device.</p>
          </div><svg class="absolute left-4 top-10 sm:hidden" width="4" height="129" viewBox="0 0 4 129" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M2 0V129" stroke="#E9E9E9" stroke-width="3" stroke-dasharray="10 10"></path>
          </svg>
        </div>
        <div class="flex items-start gap-5">
          <div id="feature-4-icon"
            class="primary-color-text relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full bg-gray-200 text-xl lg:h-16 lg:w-16 text-orange-500">
            <i class="fa-solid fa-user-plus"></i>
          </div>
          <div>
            <h3 id="feature-4-header" class="pb-3.5 text-lg font-medium md:text-xl lg:text-2xl xl:text-3xl">Easy Invites
            </h3>
            <p id="feature-4-text" class="opacity-60 lg:text-lg lg:leading-9 xl:text-xl">Share access to your machines
              securely with a simple link, akin to joining a virtual meeting room.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="absolute bottom-0 left-0 right-0 z-0 h-[700px] sm:h-[500px]"><img class="h-full w-full object-cover"
        src="assets/images/photo-1593642533144-3d62aa4783ec24d9.jpg" alt=""
        data-media="{&quot;id&quot;:&quot;bXfQLglc81U&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
        oncontextmenu="return false;"></div>
    <div class="pointer-events-none absolute bottom-0 left-0 right-0 z-0 h-[700px] sm:h-[500px]">
      <div class="h-full w-full bg-gradient-to-b from-white via-white/80 to-white opacity-75"></div>
    </div>
  </section>
  <section
    class="code-section mx-auto flex max-w-[1220px] flex-col gap-9 overflow-hidden px-6 pb-36 pt-16 font-['IBM_Plex_Sans'] md:flex-row md:gap-6"
    id="enoneb">
    <div class="md:w-3/5 lg:w-1/2">
      <h1 id="info-header" class="pb-4 text-2xl font-semibold lg:pb-14 lg:text-4xl xl:text-5xl">Our Commitment</h1>
      <p id="info-first-paragraph" class="mb-8 max-w-xl text-lg opacity-60 lg:text-xl xl:text-2xl">At PuppetPC, our
        mission is to provide secure, convenient, and user-friendly tools that make remote access a seamless part of
        your everyday life and business operations.</p>
      <div id="info-checkmark-list" class="mb-8 pl-8 text-center lg:text-left">
        <ul>
          <li class="mb-4 flex flex-row"><i class="fa fa-check mr-4 mt-1 text-green-500" aria-hidden="true"></i><span
              id="info-checkmark-list-item-1" class="text-lg opacity-60 lg:text-xl xl:text-2xl">PuppetPC offers a
              streamlined setup process, empowering you to establish secure connections within minutes.</span></li>
          <li class="mb-4 flex flex-row"><i class="fa fa-check mr-4 mt-1 text-green-500" aria-hidden="true"></i><span
              id="info-checkmark-list-item-2" class="text-lg opacity-60 lg:text-xl xl:text-2xl">Our innovative
              peer-to-peer architecture ensures all communication remains confidential, with servers safely
              hidden.</span></li>
          <li class="mb-4 flex flex-row"><i class="fa fa-check mr-4 mt-1 text-green-500" aria-hidden="true"></i><span
              id="info-checkmark-list-item-3" class="text-lg opacity-60 lg:text-xl xl:text-2xl">With PuppetPC, rest
              assured that access to your digital infrastructure is both versatile and shielded from external
              threats.</span></li>
        </ul>
      </div>
      <p id="info-second-paragraph" class="max-w-xl text-lg opacity-60 lg:text-xl xl:text-2xl">Choose PuppetPC for a
        dependable solution that integrates easily into your personal or small business setup, without the need for
        technical expertise.</p>
    </div>
    <div class="relative order-first md:order-last md:w-2/5 lg:w-1/2">
      <div class="relative z-20 mx-auto h-96 w-full rounded-xl border-4 border-white lg:h-[490px] lg:w-[450px]"><img
          class="high-res-image relative z-10 h-full w-full rounded-xl object-cover"
          src="assets/images/photo-1508739826987-b79cd8b7da126e95.jpg" alt=""
          data-media="{&quot;id&quot;:&quot;idmvPhF8t4E&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
          oncontextmenu="return false;">
        <p id="text-over-image"
          class="absolute bottom-9 left-9 z-20 text-3xl font-semibold text-white lg:text-4xl xl:text-5xl">Always Safe
        </p>
      </div>
      <div
        class="primary-color-bg primary-opacity-[20] absolute left-0 top-10 z-0 h-96 w-96 rounded-full blur-3xl md:top-0 md:h-[600px] md:w-[600px] bg-orange-500/20">
      </div>
    </div>
  </section>
  <section class="code-section mx-auto max-w-[1220px] px-6 pb-16 font-['IBM_Plex_Sans']" id="l2fpnc">
    <div class="items-center justify-between gap-10 pb-12 md:flex">
      <h1 id="portfolio-header" class="max-w-md pb-4 text-3xl font-semibold md:pb-0 lg:text-4xl xl:text-5xl">Client
        Success</h1>
      <p id="portfolio-text" class="max-w-xl text-lg opacity-60 lg:text-xl xl:text-2xl">Explore the diverse applications
        of PuppetPC through our highlighted client use cases.</p>
    </div>
    <div class="grid gap-6 md:grid-cols-3">
      <div class="rounded-xl bg-gray-100 p-4"><img class="h-40 w-full rounded-xl object-cover lg:h-52"
          src="assets/images/photo-1531547255897-f400dc1b7de25356.jpg" alt=""
          data-media="{&quot;id&quot;:&quot;BYGLQ32Wjx8&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
          oncontextmenu="return false;"><button class="-mt-8 ml-auto mr-5 flex">
          <div
            class="primary-color-bg relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full text-2xl text-white lg:h-16 lg:w-16 bg-orange-500">
            <i class="fa-solid fa-heart"></i>
          </div>
        </button>
        <h3 id="portfolio-1-header" class="pb-3 text-2xl font-medium lg:text-3xl">Home Security</h3>
        <p id="portfolio-1-text" class="max-w-[260px] leading-9 opacity-60 lg:text-lg xl:text-xl">Securely manage home
          automation systems remotely.</p>
      </div>
      <div class="rounded-xl bg-gray-100 p-4"><img class="h-40 w-full rounded-xl object-cover lg:h-52"
          src="assets/images/photo-1515378791036-0648a3ef77b2db17.jpg" alt=""
          data-media="{&quot;id&quot;:&quot;Hcfwew744z4&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
          oncontextmenu="return false;"><button class="-mt-8 ml-auto mr-5 flex">
          <div
            class="primary-color-bg relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full text-2xl text-white lg:h-16 lg:w-16 bg-orange-500">
            <i class="fa-solid fa-heart"></i>
          </div>
        </button>
        <h3 id="portfolio-2-header" class="pb-3 text-2xl font-medium lg:text-3xl">Business Operations</h3>
        <p id="portfolio-2-text" class="max-w-[260px] leading-9 opacity-60 lg:text-lg xl:text-xl">Enable remote work
          with safe access to office networks.</p>
      </div>
      <div class="rounded-xl bg-gray-100 p-4"><img class="h-40 w-full rounded-xl object-cover lg:h-52"
          src="assets/images/photo-1580893206515-2fc3e8a2aa96b733.jpg" alt=""
          data-media="{&quot;id&quot;:&quot;9UahnR6m7BA&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
          oncontextmenu="return false;"><button class="-mt-8 ml-auto mr-5 flex">
          <div
            class="primary-color-bg relative z-10 flex h-10 w-10 flex-none items-center justify-center rounded-full text-2xl text-white lg:h-16 lg:w-16 bg-orange-500">
            <i class="fa-solid fa-heart"></i>
          </div>
        </button>
        <h3 id="portfolio-3-header" class="pb-3 text-2xl font-medium lg:text-3xl">Collaborative Projects</h3>
        <p id="portfolio-3-text" class="max-w-[260px] leading-9 opacity-60 lg:text-lg xl:text-xl">Facilitate developer
          collaborations with protected environments.</p>
      </div>
    </div>
  </section>
  <section class="code-section relative font-['IBM_Plex_Sans']" id="wv8svj">
    <div class="relative z-10 mx-auto flex max-w-4xl flex-col items-center px-6 py-16 lg:px-24">
      <h1 id="call-to-action-header" class="pb-8 text-center text-3xl font-semibold lg:text-4xl xl:text-5xl">Ready to
        Connect?</h1>
      <a href="./docs/download.html"
        class="hero-cta-button primary-color-bg inline-block rounded-full px-16 py-3 text-lg font-medium text-white transition ease-linear md:py-5 md:text-xl lg:hover:opacity-80 bg-orange-500"><span
          id="hero-cta-button-text">Start Now</span></a>
    </div>
    <div class="absolute inset-0 z-0"><img class="h-full w-full object-cover"
        src="assets/images/photo-1580983703451-bf6bb44a99179bdd.jpg" alt=""
        data-media="{&quot;id&quot;:&quot;TAKGtohfURs&quot;,&quot;src&quot;:&quot;unsplash&quot;,&quot;type&quot;:&quot;image&quot;}"
        oncontextmenu="return false;"></div>
    <div class="pointer-events-none absolute inset-0">
      <div class="h-full w-full bg-gradient-to-b from-white via-white/80 to-white opacity-75"></div>
    </div>
  </section>

  <footer class="code-section mx-auto max-w-[1220px] px-6 pt-20 font-['IBM_Plex_Sans'] lg:pt-32" id="mxcdl">
    <div class="flex flex-col gap-10 pb-10 md:pb-14 lg:flex-row xl:gap-20">
      <div class="lg:max-w-[280px]"><a class="block" href="index.html">
          <div id="footer-brand-name" class="text-3xl font-medium">PuppetPC</div>
        </a>
        <p id="footer-name-subtext" class="pt-7 text-lg leading-10 text-black lg:text-xl">PuppetPC provides secure and
          easy remote access solutions, connecting you safely to your digital world.</p>
      </div>
      <div>
        <h3 class="pb-5 text-xl font-semibold lg:pb-10 lg:text-2xl xl:text-3xl">Navigation</h3>
        <div id="footer-nav-links" class="space-y-2 text-lg text-black/60 lg:space-y-4 lg:text-xl">
          <div><a id="footer-nav-1" href="./docs/">Docs</a></div>
          <div><a id="footer-nav-1" href="index.html#about">About</a></div>
          <div><a id="footer-nav-2" href="index.html#features">Solutions</a></div>
        </div>
      </div>
      <div>
        <h3 id="footer-list-header" class="pb-5 text-xl font-semibold lg:pb-10 lg:text-2xl xl:text-3xl">Key Features
        </h3>
        <div id="footer-list" class="space-y-2 text-lg text-black/60 lg:space-y-4 lg:text-xl">
          <div>Encrypted Access</div>
          <div>Remote Management</div>
          <div>Peer-to-Peer</div>
          <div>User-Friendly</div>
        </div>
      </div>
    </div>
    <div class="flex items-center justify-center py-7 text-xl font-medium md:justify-between">
      <p id="footer-copyright">© PuppetPC 2024.</p>
    </div>
  </footer>
  <script defer src="assets/fontawesome/js/solid.min.js"></script>
  <script defer src="assets/fontawesome/js/fontawesome.js"></script>
</body>

</html>